<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Autoescuela Mozart</title>
<meta name="description" content="¡Te ayudamos a aprobar y a conducir de forma segura! Alto indice de aprobados en primer expediente.">
<meta name="author" content="Autoescuela Mozart">
<meta name="keywords" content="autoescuela, zaragoza, mozart, barata, aprobar, teorico, dgt, gratis, economico, economica, practico, permiso, b, permiso b, coche, moto, motocicleta, ciclomotor, bicicleta, camion">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">
    
body {
    overflow: hidden;
}
    
/* Preloader */
#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff; /* change if the mask should have another color then white */
	z-index:99999; /* makes sure it stays on top */
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	background-image:url(Imagenes/status.gif); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/*
ANIMAR ELEMENTOS    
*/
*{
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#Contenedor {
	position: absolute;
	width: 1000px;
	height: 700px;
	z-index: 1;
	top: 10px;
	left: 50%;
	margin-left: -500px;
}
#Cabecera {
	position: absolute;
	width: 1000px;
	height: 125px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#Menu {
	position: absolute;
	width: 994px;
	height: 34px;
	z-index: 2;
	left: 3px;
	top: 135px;
	background-color: #FFFFFF;
	margin: 0.5px;
}
#Cuerpo {
	position: absolute;
	width: 1000px;
	height: 475px;
	z-index: 3;
	left: 0px;
	top: 175px;
}
#Lateral {
	position: absolute;
	width: 200px;
	height: 400px;
	z-index: 1;
	left: 10px;
	top: 10px;
}
#Contenido {
	position: absolute;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
	width: 516px;
	height: 400px;
	z-index: 2;
	left: 458px;
	top: 6px;
    background-color: #EAEAEA;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
body {
    font-family: 'Roboto', sans-serif;
	background: url(Imagenes/FondoWebMozartB.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#Cartel {
	position: absolute;
	width: 740px;
	height: 125px;
	z-index: 1;
	background-image: url(Imagenes/Cartel1.png);
	left: 130px;
}
.CLASES {
	font-size: 18px;
	text-align: justify;
	color: #000;
}
.ClasesPerfeccionamiento {font-size: 24px;
	font-style: italic;
	text-align: center;
}
.ClasesPerfeccionamiento {}
.permisob {
	font-size: 18px;
	color: #000;
}
#Pie {
	position: absolute;
	height: 25px;
    width: 995px;
	z-index: 2;
	left: 0px;
	top: 600px;
    margin: 0;
    padding-top: 5px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#Contenedor #Pie div {
	color: #FFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 317px;
	height: 42px;
	z-index: 4;
	left: 246px;
	top: 131px;
}
#Contenedor #Pie div {
	font-family: 'Roboto', sans-serif;
}
#Contenedor #Pie div {
	font-family: 'Roboto', sans-serif;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 0px;
	top: 15px;
}
#apDiv3 {
	position: absolute;
	width: 370px;
	height: 70px;
	z-index: 2;
	left: 18px;
	top: 325px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#apDiv4 {
	position: absolute;
	width: 96px;
	height: 75px;
	z-index: 3;
	left: 0px;
	top: 245px;
}
#apDiv18 {
    position: absolute;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
	width: 390px;
	height: auto;
	z-index: 2;
	top: 115px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<!-- Preloader -->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<div id="Contenedor">
<div id="Cabecera">
  <div id="Cartel"></div>
</div>
<div id="Menu">
  
    <ul id="MenuPrincipal" class="MenuBarHorizontal">
      <li>
        <div align="center"><a href="index.html" target="_self">Inicio</a> </div>
      </li>
      <li>
        <div align="center"><a href="http://MOZART.novatest.es" target="_blank">Test de Etrasa</a>        </div>
      </li>
      <li>
        <div align="center"><a href="https://sedeapl.dgt.gob.es/WEB_EXAM_AUTO/service/TiposExamenesServlet" target="_blank">Test de la DGT</a></div>
      </li>
      <li>
        <div align="center"><a href="https://sedeapl.dgt.gob.es/notasexamen/" target="_blank">Resultados</a></div>
      </li>
      <li>
        <div align="center"><a href="http://www.blogdelaautoescuela.com/blog/teoria-carnet-conducir-videos/" target="_blank">Te&oacute;rica</a></div>
      </li>
      <li>
        <div align="center"><a href="https://sedeapl.dgt.gob.es:7443/WEB_COPACI3/consultarPuntos.faces" target="_blank">Saldo Puntos</a></div>
      </li>
      <li>
        <div align="center"><a href="donde.html" target="_self">D&oacute;nde estamos</a></div>
      </li>
    </ul>
  
</div>
<div id="Cuerpo">
  <div id="Lateral">
    <div id="apDiv3"><a href="https://www.facebook.com/pages/Autoescuela-Mozart/475282165828214" target="_blank"><img src="Imagenes/facebook_like.png" width="72" height="54" alt="siguenos" /></a>
    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FAutoescuela-Mozart%2F475282165828214&amp;width=292&amp;height=62&amp;show_faces=false&amp;colorscheme=dark&amp;stream=false&amp;show_border=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;border-radius: 6px;" allowTransparency="true"></iframe></div>
    <div id="apDiv18">
      <p><b>Dirección:</b> Avda. De la Jota, 5 - 50014 Zaragoza</p>
      <p><b>Teléfono:</b> 976 20 76 35 - <b>Email:</b> aemozart@gmail.com</p>
    </div>
  </div>
  <div id="Contenido">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2980.7736181909127!2d-0.8652387840103133!3d41.66063297924003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914612943bde5%3A0xa8f066729cca8f6f!2sAutoescuela+Mozart!5e0!3m2!1ses!2ses!4v1489505429351" width="516" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</div>
<div id="Pie">
  <div align="center">Autoescuela Mozart &copy; 2017 All Rights Reserved.</div>
</div>
</div>
<!-- jQuery Plugin -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuPrincipal", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').fadeOut(); // will first fade out the loading animation
			$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
			$('body').delay(350).css({'overflow':'visible'});
		})
	//]]>
</script> 
</body>
</html>