<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Autoescuela Mozart</title>
<meta name="description" content="¡Te ayudamos a aprobar y a conducir de forma segura! Alto indice de aprobados en primer expediente.">
<meta name="author" content="Autoescuela Mozart">
<meta name="keywords" content="autoescuela, zaragoza, mozart, barata, aprobar, teorico, dgt, gratis, economico, economica, practico, permiso, b, permiso b, coche, moto, motocicleta, ciclomotor, bicicleta, camion">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">

/*
ANIMAR ELEMENTOS    
*/
*{
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#Contenedor {
	position: absolute;
	width: 1000px;
	height: 700px;
	z-index: 1;
	top: 10px;
	left: 50%;
	margin-left: -500px;
}
#Cabecera {
	position: absolute;
	width: 1000px;
	height: 125px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#Menu {
	position: absolute;
	width: 994px;
	height: 34px;
	z-index: 2;
	left: 3px;
	top: 135px;
	background-color: #FFFFFF;
	margin: 0.5px;
}
#Cuerpo {
	position: absolute;
	width: 1000px;
	height: 475px;
	z-index: 3;
	left: 0px;
	top: 175px;
}
#Lateral {
	position: absolute;
	width: 200px;
	height: 400px;
	z-index: 1;
	left: 10px;
	top: 10px;
}
#Contenido {
	position: absolute;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
	width: 516px;
	height: 400px;
	z-index: 2;
	left: 458px;
	top: 6px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}
body {
    font-family: 'Roboto', sans-serif;
	background: url(Imagenes/FondoWebMozart.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#Cartel {
	position: absolute;
	width: 740px;
	height: 125px;
	z-index: 1;
	background-image: url(Imagenes/Cartel1.png);
	left: 130px;
}
.CLASES {
	font-size: 18px;
	text-align: justify;
	color: #000;
}
.ClasesPerfeccionamiento {font-size: 24px;
	font-style: italic;
	text-align: center;
}
.ClasesPerfeccionamiento {}
.permisob {
	font-size: 18px;
	color: #000;
}
#Pie {
	position: absolute;
	height: 25px;
    width: 995px;
	z-index: 2;
	left: 0px;
	top: 600px;
    margin: 0;
    padding-top: 5px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4);
}
#Contenedor #Pie div {
	color: #FFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 317px;
	height: 42px;
	z-index: 4;
	left: 246px;
	top: 131px;
}
#Contenedor #Pie div {
	font-family: 'Roboto', sans-serif;
}
#Contenedor #Pie div {
	font-family: 'Roboto', sans-serif;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 0px;
	top: 15px;
}
#apDiv3 {
	position: absolute;
	width: 370px;
	height: 70px;
	z-index: 2;
	/*left: -160px;*/
	top: 325px;
    background: #fff;
    border-radius: 6px;
}
#apDiv4 {
	position: absolute;
	width: 96px;
	height: 75px;
	z-index: 3;
	left: 0px;
	top: 245px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="Contenedor">
<div id="Cabecera">
  <div id="Cartel"></div>
</div>
<div id="Menu">
  
    <ul id="MenuPrincipal" class="MenuBarHorizontal">
      <li>
        <div align="center"><a href="index.html" target="_self">Inicio</a> </div>
      </li>
      <li>
        <div align="center"><a href="http://MOZART.novatest.es" target="_blank">Test de Etrasa</a>        </div>
      </li>
      <li>
        <div align="center"><a href="https://sedeapl.dgt.gob.es/WEB_EXAM_AUTO/service/TiposExamenesServlet" target="_blank">Test de la DGT</a></div>
      </li>
      <li>
        <div align="center"><a href="https://sedeapl.dgt.gob.es/notasexamen/" target="_blank">Resultados</a></div>
      </li>
      <li>
        <div align="center"><a href="http://www.blogdelaautoescuela.com/blog/teoria-carnet-conducir-videos/" target="_blank">Te&oacute;rica</a></div>
      </li>
      <li>
        <div align="center"><a href="https://apl.dgt.es/WEB_COPACI/consultarPuntos.faces" target="_blank">Saldo Puntos</a></div>
      </li>
      <li>
        <div align="center"><a href="donde.html" target="_self">D&oacute;nde estamos</a></div>
      </li>
    </ul>
  
</div>
<div id="Cuerpo">
  <div id="Lateral">
    <div id="apDiv2"><img src="Imagenes/polo2.png" width="470"></div>
    <div id="apDiv3"><a href="https://www.facebook.com/pages/Autoescuela-Mozart/475282165828214" target="_blank"><img src="http://tunnelhillpartners.com/wp-content/uploads/2015/05/Facebook-logo-png-2.png" width="72" height="54" alt="siguenos" /></a>
    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FAutoescuela-Mozart%2F475282165828214&amp;width=292&amp;height=62&amp;show_faces=false&amp;colorscheme=dark&amp;stream=false&amp;show_border=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;border-radius: 6px;" allowTransparency="true"></iframe></div>
  </div>
  <div id="Contenido">
    <p align="center"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><span class="ClasesPerfeccionamiento"><strong><em>PERMISO</em></strong></span> <em><strong><span class="ClasesPerfeccionamiento">B</span></strong></em></font></p>
    <p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif" class="permisob">Profesores titulados por la DGT. Te ayudamos a aprobar y a conducir de forma segura. Alto indice de aprobados en primer expediente.</font></p>
    <p>&nbsp;</p>
    <p align="center"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><span class="ClasesPerfeccionamiento"><strong>CLASES DE PERFECCIONAMIENTO</strong></span></font></p>
    <p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif" class="CLASES">Si tienes el permiso de conducir clase B y llevas tiempo sin conducir, te ayudamos a recuperar la confianza y seguridad para volver a conducir de forma segura.</font></p>
    <p>&nbsp;</p>
    <p align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif" class="permisob"> ¡¡¡Te esperamos!!!</font></p>
  </div>
</div>
<div id="Pie">
  <div align="center">Página creada por Autoescuela Mozart Zaragoza</div>
</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuPrincipal", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
